<apex:page showHeader="true" sidebar="true" controller="PartsEOM">
	<head>
        <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" />
        <!-- Bootsrap Includes -->
       	<apex:includeScript value="{!URLFOR($Resource.dealer__SDLResources,'/js/bootstrap.min.js')}"/>
       	<apex:includeScript value="{!URLFOR($Resource.dealer__SDLResources,'/js/typeahead-bundle.min.js')}"/>
       	<apex:stylesheet value="{!URLFOR($Resource.dealer__SDLResources,'/css/VFbootstrap.css')}"/>
        <!-- KENDO 2015.1.429 -->
        <apex:includeScript value="{!URLFOR($Resource.dealer__KendoUiFULL2015,'/js/jszip.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.dealer__KendoUiFULL2015,'/js/kendo.all.min.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.dealer__KendoUiFULL2015,'/styles/kendo.bootstrap.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.dealer__KendoUiFULL2015,'/styles/kendo.common-bootstrap.core.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.dealer__KendoUiFULL2015,'/styles/kendo.common-bootstrap.min.css')}"/>

		<script>
			var eomdata = {!eomdata_json};
		</script>

		<style>
			.fLeft {
				text-align: left;
			}
			.fRight {
				text-align: right;
			}
			.k-grid .ra,
			.k-numerictextbox .k-input
			{
			    text-align: right;
			}			
		</style>
	</head>

	<apex:sectionHeader id="poemHeadSec" title="Parts EOM" subtitle="End of Month Parts Analysis" description="Balance parts inventory against the general ledger and work in process" />

	<!-- Kendo Grid Parts Analysis -->
	<div id="force">
		<div id="grid"></div>	
	</div>
	
	<!-- 
	<apex:form id="pForm">
		<apex:pageBlock title="Inventory Value(s)" mode="maindetail">
			<apex:pageBlockSection columns="1">
				<apex:pageBlockTable value="{!eom}" var="e">
					<apex:column headerValue="Store" value="{!e.store}" />
					<apex:column headerValue="Inventory Value" headerClass="fRight" styleClass="fRight" value="{!e.inventory_value}" />
					<apex:column headerValue="Work-In-Process" headerClass="fRight" styleClass="fRight" value="{!e.wip}" />
					<apex:column headerValue="Total" headerClass="fRight" styleClass="fRight" value="{!e.total}" />
					<apex:column headerValue="General Ledger" headerClass="fRight" styleClass="fRight" value="{!e.general_ledger}" />
					<apex:column headerValue="Variance" headerClass="fRight" styleClass="fRight" value="{!e.variance}" />
					<apex:column headerValue="% of Inventory" headerClass="fRight" styleClass="fRight" value="{!e.percent_inventory}" />
				</apex:pageBlockTable>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
	-->
	 <script>
	 	var $dt = jQuery.noConflict();
        $dt(document).ready(function() {
            $dt("#grid").kendoGrid({
            	toolbar: ["excel"],
	            excel: {
	                fileName: "eom_parts_data.xlsx"
	            },
                dataSource: {
                    data: eomdata,
                    schema: {
                        model: {
                            fields: {
                                store: { type: "string" },
                                inventory_value: { type: "number" },
                                inventory_negative: {type: "number" },
                                wip: { type: "number" },
                                total: { type: "number" },
                                general_ledger: { type: "number" },
                                variance: {type: "number"},
                                percent_inventory: {type: "number"}
                            }
                        }
                    },
                    aggregate: [
                    	{field: "inventory_value", aggregate: "sum"},
                        {field: "inventory_negative", aggregate: "sum"},
                    	{field: "wip", aggregate: "sum"},
                    	{field: "total", aggregate: "sum"},
                    	{field: "general_ledger", aggregate: "sum"},
                    	{field: "variance", aggregate: "sum"}
                    ],
                    pageSize: 100
                },
                scrollable: true,
                sortable: true,
                filterable: true,
                columns: [
                    { field: "store", title: "Store Name" },
                    { field: "inventory_value", title: "Inventory Value",  attributes:{ class:"text-right"}, 
                    	footerTemplate: "Total Value: #= kendo.toString(sum, 'C') #"  },
					{ field: "inventory_negative", title: "Negative Value",  attributes:{ class:"text-right"}, 
                    	footerTemplate: "Total Value: #= kendo.toString(sum, 'C') #"  },
                    { field: "wip", title: "Work-In-Process", attributes:{ class:"text-right"},
                    	footerTemplate: "Total WIP: #= kendo.toString(sum, 'C') #" },
                    { field: "total", title: "Total",  attributes:{ class:"text-right"},
                    	footerTemplate: "Total: #= kendo.toString(sum, 'C') #" },
                    { field: "general_ledger", title: "General Ledger",  attributes:{ class:"text-right"}, 
                    	footerTemplate: "Total General Ledger: #= kendo.toString(sum, 'C') #" },
                    { field: "variance" , title: "Variance", attributes:{ class:"text-right"},
                    	footerTemplate: "Total Variance: #= kendo.toString(sum, 'C') #" },
                    { field: "percent_inventory", title: "Percent Inventory", format: "{0:p0}", 
                    	attributes:{ class:"text-right" }  
                    },
                    { command: { text: "Inv", click:showInv }, title: " ", width: "125px"}
                ]
            });
        });

        function showInv(e) {
        	var dataItem = this.dataItem($dt(e.currentTarget).closest("tr"));
            window.location.href="/apex/PartsEOM_InvalidTransactions?location="+dataItem.store;
        }
    </script>
</apex:page>